version: '3.5'
services:
  app:
    image: forestsoft/livehelperchat
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 80:80
      - 443:443
    environment:
      DATABASE_HOST: database
      DATABASE_PORT: 3306
      DATABASE_NAME: livehelperchat
      DATABASE_USER: livehelperchat
      DATABASE_PASSWORD: livehelperchat
      REDIS_HOST: redis
      REDIS_PORT: 6379
      SECRET_HASH: HevSU1Q11wWhO7ZXyDC0kXut377kGB5QOIsj3ym3azgyKnTFBkWN9XjUYHs4B4yHr3NJPpJPMLwogWB1
    volumes:
      - "./lhc_web/:/var/www/html"
      
  database:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: livehelperchat
      MYSQL_USER: livehelperchat
      MYSQL_PASSWORD: livehelperchat
      MYSQL_ROOT_PASSWORD: livehelperchat

  redis:
    image: redis:alpine
